<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  tools:context="com.example.MAD_Hotel.hotel_management.Main2Activity">

  <Button
      android:id="@+id/guest_info"
      android:layout_width="376dp"
      android:layout_height="176dp"
      android:layout_marginTop="170dp"
      android:layout_marginBottom="10dp"
      android:background="#69f0ae"
      android:drawableLeft="@drawable/guest"
      android:text="GUEST INFORMATION" />

  <Button
      android:id="@+id/emp_info"
      android:layout_width="match_parent"
      android:layout_height="181dp"
      android:layout_marginBottom="5dp"
      android:background="#ef5350"
      android:drawableLeft="@drawable/emp2"
      android:text="Employee INFORMATION" />


</LinearLayout>
